<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>To Do List</title>
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <form id="todo-form">
        <label for="new-task">Add Tasks</label>
        <input id="new-task" type="text" required />
        <button type="submit">Add</button>
      </form>

      <h3>Incompleted Tasks</h3>
      <ul id="incomplete-tasks"></ul>

      <h3>Completed Tasks</h3>
      <ul id="completed-tasks"></ul>
    </div>

    <script type="text/javascript" src="./toDoList.js"></script>
  </body>
</html>
